{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\User\\.ohos\\config\\default_ohos_QeOgb_2vygTnw75VggLsddxY5-8OIZo6FIjIiJ6102c=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A3FD5CE315C1DA89CD4DA62F5513F6F6FBEFF832A2DACB9996FE555EBFCDE9124AFF33DEEB7DB",
          "profile": "C:\\Users\\User\\.ohos\\config\\default_ohos_QeOgb_2vygTnw75VggLsddxY5-8OIZo6FIjIiJ6102c=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\User\\.ohos\\config\\default_ohos_QeOgb_2vygTnw75VggLsddxY5-8OIZo6FIjIiJ6102c=.p12",
          "storePassword": "0000001A405EFECC821F8775F74C0A678E7BD22E30A7E7156956FA654907C75FF28DB0665A33CEF541A9"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "targetSdkVersion": "5.0.0(12)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
